# Ostad-SpringBoot-Course

./: compose.yml
crud-sample/: build.gradle
crud-sample/src/main/java/com/example/crud_sample/: CrudSampleApplication.java
crud-sample/src/main/java/com/example/crud_sample/config/: ApplicationConfig.java  DatabaseSeeder.java  JwtConfig.java  SecurityConfig.java
crud-sample/src/main/java/com/example/crud_sample/constant/: ApplicationConstant.java
crud-sample/src/main/java/com/example/crud_sample/controller/: AuthController.java  UserController.java
crud-sample/src/main/java/com/example/crud_sample/exception/: GlobalExceptionHandler.java
crud-sample/src/main/java/com/example/crud_sample/filter/: JwtAuthenticationFilter.java
crud-sample/src/main/java/com/example/crud_sample/mapper/: PostMapper.java  UserMapper.java
crud-sample/src/main/java/com/example/crud_sample/repository/: PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
crud-sample/src/main/java/com/example/crud_sample/service/: AuthService.java  JwtService.java  PostService.java  RoleService.java  UserService.java
crud-sample/src/main/java/com/example/crud_sample/specification/: UserSpecification.java
crud-sample/src/main/java/com/example/crud_sample/util/: SecurityUtil.java
crud-sample/src/main/resources/: application.properties  application.yaml
crud-sample/src/test/java/com/example/crud_sample/: CrudSampleApplicationTests.java  UserServiceIntegrationTest.java
crud-sample/src/test/java/com/example/crud_sample/controller/: UserControllerTest.java
(+24 files in other folders)
